*{
  padding: 0px; 
  margin: 00px;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}


body{
  background-color:#cde1cee5;
}
#mainContainer{
 width: 100vw;
  height: 100vh;
  
}
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10%;
  background:  #eeeeee30;
  
}
#cNameDiv h1 {
 color: #4a8d02;
margin: 20px;
}
#nav_ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30vw;
  margin: 0 36px 0 0;
}
.sites{
  color: #4a8d02;
  font-weight: 600;
  list-style: none;
  font-size: 1.25em;
}

.sites:hover{
  cursor: default;
  color: #4a8d99;
}


#searchDiv{
 
  display: flex;
  align-items: center;
  justify-content: center;
  width: 360px;
  height: 40px;
}

#searchInput {
 width:80%;
  height: 100%;
 border:none;
 border-radius: 18px 0px 0 18px;
}
#srchIconDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height:100%;
  background-color: #fff;
  border:none;
  border-left: 1px solid black;
  border-radius: 0 18px 18px 0;
}
#searchIcon{
width: 28px;
height: 28px;
}
/* mainSection */
#mainSectionDiv{
  width: 88%;
  height:72%;
  position: relative;
  top: 5%;
  margin: auto;
  background: #cdbd2d;
  overflow: hidden;
  border: none;
  border-radius: 5px;
}

#cardsContainerGrid {
  display: grid;
  width: 78%;
  margin: auto;
  background: #cfc887ff;
  padding: 20px;
  border-radius: 5px;
  gap: 20px;
  margin-top: 100px;
  margin-bottom: 50px;
  /* Define 3 columns */
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;

  /* Manually place items by order */
}

.cards {
  background-color: #fff;
  border-radius: 4px;
}

/* Manually place cards using nth-child */
.cards:nth-child(1) { grid-column: 1; grid-row: 1; height: 100%;width: 100%;}
.cards:nth-child(2) { grid-column: 2; grid-row: 1; }
.cards:nth-child(3) { grid-column: 3; grid-row: 1; }
.cards:nth-child(4) { grid-column: 1 / span 3; grid-row: 2; }
.cards:nth-child(5) { grid-column: 1; grid-row: 3; }
.cards:nth-child(6) { grid-column: 2; grid-row: 3; }
.cards:nth-child(7) { grid-column: 3; grid-row: 3; }

/* sponsor Div */
#sponsrContainer{
  display: grid;
  width: 84%;
  height: 54%;
  background: #000;
  margin: auto;
  border-radius: 5px;
}
